{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Streamlit App",
            "type": "shell",
            "command": "C:/Users/tyler/AppData/Local/Programs/Python/Python313/python.exe -m streamlit run app.py",
            "group": "build",
            "problemMatcher": []
        }
    ]
}
